is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sanaiy.UI
build_property.RootNamespace = sanaiy.UI
build_property.ProjectDir = E:\sanaiy(CraftsmanProfileandEdit) version 2\sanaiy.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\sanaiy(CraftsmanProfileandEdit) version 2\sanaiy.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYm9va2luZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cY2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/client-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cY2xpZW50LWRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/clients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cY2xpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/craftmen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cY3JhZnRtZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/dashboard-admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZGFzaGJvYXJkLWFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/handyman-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5caGFuZHltYW4tZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/handyman-statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5caGFuZHltYW4tc3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/_BookingsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0Jvb2tpbmdzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/_DashboardPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0Rhc2hib2FyZFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Admin/_ServicesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1NlcnZpY2VzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Booking/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDb25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Booking/Location.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xMb2NhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Booking/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xTY2hlZHVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Category/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Client/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEVkaXRQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Client/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Client/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Client/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFNldHRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Client/Violation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFZpb2xhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Craftsman/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JhZnRzbWFuXEVkaXRQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Craftsman/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JhZnRzbWFuXEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Craftsman/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JhZnRzbWFuXFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Craftsman/Wallet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JhZnRzbWFuXFdhbGxldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Setting/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Shared/header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Shared/_BookingDetailsModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb29raW5nRGV0YWlsc01vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Shared/_ClientHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DbGllbnRIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Shared/_ClientLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DbGllbnRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Shared/_CraftsmanHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DcmFmdHNtYW5IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Shared/_CraftsmanLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DcmFmdHNtYW5MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/UserAuth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/UserAuth/RegisterStep1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhcUmVnaXN0ZXJTdGVwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/UserAuth/RegisterStep2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhcUmVnaXN0ZXJTdGVwMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sanaiy(CraftsmanProfileandEdit) version 2/sanaiy.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wmaea5i4so
